<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
    <header>
        <nav>
             <h1><a href="./index.html">SIERRA LEONE FOOTBALL AGENCY</a></h1>
        <a href="a" class="logo-link"><span> S.L.F.A</span></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="matches.html">Matches</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-box"><input type="text" placeholder="Search"></div>
        </nav>
    </header>
    <main>
        <section class="page-header">
            <h1>About the club</h1>
            <img src="Image/news 3.webp" alt="" width="1011px" height="450px">
            <p>Learn more about who we are, our history, and our achievements.</p>
        </section>
        <section class="about-links">
            <ul>
                <li><a href="#history"></a>Club History</li>
                <li><a href="#achievements">Achievements</a></li>
            </ul>
        </section>
        <section id="history" class="content-section">
            <h2>Club History</h2>
            <p>Our football club was founded many years ago with a mission to inspire young talent and compete at the highest level. Over the years, we have grown into a respected institution known for discipline, hardwork, and execellence.</p>
            <button>LEARN MORE</button>
        </section>
        <section id="achievements" class="content-section">
        <h2>Achievements</h2>
        <p>The club has won several domestic and regional trophies. these achievements reflect dedication, passion, and a stong community behind the club.</p>
        <button>LEARN MORE</button>
        <ul>
            <li>League Champions - 3 times</li>
            <li>Regional Cup Winners - 5 times</li>
            <li>Best Youth Academy Award 8 times</li>
            <button>LEARN MORE</button>
        </ul>
        </section>
    </main>
</body>
</html>

